{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Me, playing with data structures...",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tesser4",
  "license": "ISC"
}
